body{
    font-family: sans-serif;
    font-size: 19px;
    background-color: ivory;
}

.container{
    box-shadow: 1px 1px 1px grey;
    width: auto;
    margin: auto;
}

.container > div{
    display: inline-block;
    width: 30%;   
    text-align: center;
}

#select{
    border: none;
    font-size: 19px;
    outline: none;
}

.location{
    border-right: 0.5px solid grey;
    margin-bottom: 20px;
}

.orders{
    border-right: 0.5px solid grey;
    margin-bottom: 20px;
}

.cart{
    margin-bottom: 20px;
}

.input-field{
    max-width: 400px;
    margin: auto;
}

#search{
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: lavender;
    outline: none;
    border: none;
    font-size: 15px;
}


.input-field i {
    position: absolute;
}

.input-field i {
    padding: 10px;
    min-width: 40px;
}

p{
    font-size: small;
}

#category{
    background-color: lightseagreen;
    margin: 5px;
    padding: 10px;
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}

#popular{
    background-color: orange;
    margin: 5px;
    padding: 10px;
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}

#like{
    background-color: purple;
    margin: 5px;
    padding: 10px;
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}
#shop{
    background-color: green;
    margin: 5px;
    padding: 10px;
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}
.menu {
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    width:90%;
    margin: 10px;
    padding: 10px;
}
.menu>div {
    width: 100px;
    height: 100px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

span {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.container1{
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.cards {
    max-width: 1200px;
    margin: 30px;
    justify-content: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
}
  
/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(6, 1fr); }
}

.card-img{
    height: 150px;
    width: 150px;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-item p{
    color: grey;
}

.navbar {
    overflow: hidden;
    background-color:  #f2f2f2;
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: blue;
}

/* .carousel{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #333;
}

.carousel .cell {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

.carousel .slide-in {
   
    transform: translate3d(-90%, 0px, 0px);
    
    transition: transform 0.5s ease-out;
    z-index: 1;
}

.carousel .slide-in:target ~ .slide-in {
    
    transform: translate3d(90%, 0px, 0px);
}

.carousel .slide-in:target {
    transform: translate3d(0px, 0px, 0px);
    z-index: 3;
}

.carousel .slide-in:target + .slide-in {
    z-index: 2;
}

.carousel .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 5;
}

.carousel .controls .btn {
    display: inline-block;
    background-color: blue;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin: 0px 1px 15px;
    opacity: 0.7;
}

.carousel .controls .btn:hover {
    opacity: 0.9;
} */